# managemetSistem

./: TimeManagementSystem.sln
TimeManaementSystem.core/: MappingProfile.cs
TimeManaementSystem.core/DTOs/: UserDto.cs  WorkHoursDto.cs
TimeManaementSystem.core/Entities/: User.cs  WorkHours.cs
TimeManaementSystem.core/Repositories/: IRepository.cs  IUserRepository.cs
TimeManaementSystem.core/Services/: IUserService.cs  IWorkHoursService.cs
TimeManagementSystem/: NLog.config  Program.cs  TimeManagementSystem.Api.csproj
TimeManagementSystem.Data/: DataContext.cs  TimeManagementSystem.Data.csproj
TimeManagementSystem.Data/Migrations/: 20250320234855_CreateDb.Designer.cs  20250320234855_CreateDb.cs  20250323212029_addEnum.Designer.cs  20250323212029_addEnum.cs  DataContextModelSnapshot.cs
TimeManagementSystem.Data/Repositories/: Repository.cs  UserRepository.cs
TimeManagementSystem.Service/: TimeManagementSystem.Service.csproj  UserService.cs  WorkHoursService.cs
TimeManagementSystem/Controllers/: AuthController.cs  LoginModel.cs  UserController.cs  WorkHoursController.cs
TimeManagementSystem/Middlewares/: LogMiddleware.cs
TimeManagementSystem/Models/: UserPostModel.cs  WorkHoursPostModel.cs
TimeManagementSystem/Properties/: launchSettings.json
